@jijidown/query: IServerTaskStatusResponseInner
Module: TaskNS
Interface IServerTaskStatusResponseInner
{ "task_control_name": "a6754574d077f8c9c2fc6483ed3c15c39", "status_text": "下载目录不存在! 请重新设置 H:\aria2: mkdir H:: The system cannot find the path specified.", "task_status": 0, "progress": 0, "use_time": 0, "average_speed": "", "msg": "" }
Hierarchy
IServerTaskStatusResponseInner
Index
Properties
average_speed
msg
progress
status_text
task_control_name
task_status
use_time
Properties
average_speed
average_speed: string
msg
msg: string
progress
progress: number
status_text
status_text: string
task_control_name
task_control_name: string
task_status
task_status: TaskStatusType
use_time
use_time: number
