JiJiQuery-Docs: @jijidown/query
@jijidown/query
Index
Enumerations
CodecType
LinkType
LoginMode
TaskStatusType
UpdateStatusType
Classes
AdItem
AdList
Base64Image
DanmakuEndpoint
Directory
Endpoint
FavoriteList
LinkId
ResponseObject
SystemEndpoint
Task
TaskControl
TaskEndpoint
TaskStatus
UpdateStatus
User
UserEndpoint
UserInfo
UserLogin
Video
VideoEndpoint
VideoPage
VideoPageQuality
VideoPageQualityItem
Interfaces
ICreateTaskOptionsRawAuto
ICreateTaskOptionsRawCustom
IServerCreateTaskResponseInner
IServerDirResponseInner
IServerFetchAdResponseInner
IServerFetchAdResponseInnerItem
IServerFetchUpdateStatusResponseInner
IServerHello
IServerResponseError
IServerResponseSuccess
IServerTaskStatusResponseInner
IServerUserInfoInnerResponseInner
IServerUserLoginResponseInner
IServerVideoInfoResponseInner
IServerVideoPage
IServerVideoQualityItem
IServerVideoQualityResponseInner
Refreshable
UserVipInfo
Type aliases
CreateTaskOptionsRaw
Method
ServerCreateTaskResponse
ServerDirResponse
ServerFetchAdResponse
ServerFetchUpdateStatusResponse
ServerResponse
ServerTaskStatusResponse
ServerUserInfoResponse
ServerUserLoginResponse
ServerVideoInfoResponse
ServerVideoQualityResponse
Functions
create
Type aliases
CreateTaskOptionsRaw
CreateTaskOptionsRaw: ICreateTaskOptionsRawAuto | ICreateTaskOptionsRawCustom
Method
Method: "get" | "GET" | "delete" | "DELETE" | "head" | "HEAD" | "options" | "OPTIONS" | "post" | "POST" | "put" | "PUT" | "patch" | "PATCH" | "purge" | "PURGE" | "link" | "LINK" | "unlink" | "UNLINK"
ServerCreateTaskResponse
ServerCreateTaskResponse: ServerResponse<IServerCreateTaskResponseInner>
ServerDirResponse
ServerDirResponse: ServerResponse<IServerDirResponseInner>
ServerFetchAdResponse
ServerFetchAdResponse: ServerResponse<IServerFetchAdResponseInner>
ServerFetchUpdateStatusResponse
ServerFetchUpdateStatusResponse: ServerResponse<IServerFetchUpdateStatusResponseInner>
ServerResponse
ServerResponse<T, E>: IServerResponseSuccess<T> | IServerResponseError<E>
Type parameters
T
E = any
ServerTaskStatusResponse
ServerTaskStatusResponse: ServerResponse<IServerTaskStatusResponseInner>
ServerUserInfoResponse
ServerUserInfoResponse: ServerResponse<IServerUserInfoInnerResponseInner>
ServerUserLoginResponse
ServerUserLoginResponse: ServerResponse<IServerUserLoginResponseInner>
ServerVideoInfoResponse
ServerVideoInfoResponse: ServerResponse<IServerVideoInfoResponseInner>
ServerVideoQualityResponse
ServerVideoQualityResponse: ServerResponse<IServerVideoQualityResponseInner>
Functions
create
create(restful: string): Promise<Endpoint>
Parameters
restful: string
Returns Promise<Endpoint>
