@jijidown/query: ResponseObject
Class ResponseObject<T>
Type parameters
T: ServerResponse<unknown>
Hierarchy
ResponseObject
UserInfo
UserLogin
FavoriteList
Video
AdList
UpdateStatus
Directory
VideoPageQuality
Task
TaskStatus
Index
Accessors
code
message
raw
rawData
success
Methods
toJSON
Accessors
code
get code(): number
Returns number
message
get message(): undefined | string
Returns undefined | string
raw
get raw(): undefined | (T extends ServerResponse<P, any> ? P : never)
Returns undefined | (T extends ServerResponse<P, any> ? P : never)
rawData
get rawData(): any
Returns any
success
get success(): boolean
Returns boolean
Methods
toJSON
toJSON(): any
Returns any
