@jijidown/query: UpdateStatus
Module: SystemNS
Class UpdateStatus
Hierarchy
ModuleIndex.ResponseObject<ServerFetchUpdateStatusResponse>
UpdateStatus
Implements
ModuleIndex.Refreshable
Index
Accessors
changelog
code
isChecking
isNeedUpdate
isNotSupportUpdate
isUpToDate
message
raw
rawData
status
success
Methods
refresh
toJSON
Accessors
changelog
get changelog(): undefined | string
Returns undefined | string
code
get code(): number
Inherited from ResponseObject.code
Returns number
isChecking
get isChecking(): boolean
Returns boolean
isNeedUpdate
get isNeedUpdate(): boolean
Returns boolean
isNotSupportUpdate
get isNotSupportUpdate(): boolean
Returns boolean
isUpToDate
get isUpToDate(): boolean
Returns boolean
message
get message(): undefined | string
Inherited from ResponseObject.message
Returns undefined | string
raw
get raw(): undefined | (T extends ServerResponse<P, any> ? P : never)
Inherited from ResponseObject.raw
Returns undefined | (T extends ServerResponse<P, any> ? P : never)
rawData
get rawData(): any
Inherited from ResponseObject.rawData
Returns any
status
get status(): undefined | UpdateStatusType
Returns undefined | UpdateStatusType
success
get success(): boolean
Inherited from ResponseObject.success
Returns boolean
Methods
refresh
refresh(): Promise<UpdateStatus>
Implementation of Refreshable.refresh
Returns Promise<UpdateStatus>
toJSON
toJSON(): any
Inherited from ResponseObject.toJSON
Returns any
