@jijidown/query: TaskControl
Class TaskControl
Hierarchy
TaskControl
Index
Constructors
constructor
Properties
id
Accessors
controlName
Methods
clone
delete
deleteWithFile
pause
resume
status
Constructors
constructor
new TaskControl(id: string, _endpoint: TaskEndpoint): TaskControl
Parameters
id: string
_endpoint: TaskEndpoint
Returns TaskControl
Properties
Readonly id
id: string
Accessors
controlName
get controlName(): string
Returns string
Methods
clone
clone(): TaskControl
Returns TaskControl
delete
delete(): Promise<TaskStatus>
Returns Promise<TaskStatus>
deleteWithFile
deleteWithFile(): Promise<TaskStatus>
Returns Promise<TaskStatus>
pause
pause(): Promise<TaskStatus>
Returns Promise<TaskStatus>
resume
resume(): Promise<TaskStatus>
Returns Promise<TaskStatus>
status
status(): Promise<TaskStatus>
Returns Promise<TaskStatus>
