@jijidown/query: TaskStatus
Class TaskStatus
Hierarchy
ResponseObject<ServerTaskStatusResponse>
TaskStatus
Index
Constructors
constructor
Accessors
averageSpeed
code
controlName
id
message
progress
raw
rawData
status
statusText
success
taskMessage
useTime
Methods
control
refresh
toJSON
Constructors
constructor
new TaskStatus(raw: ServerTaskStatusResponse, _endpoint: TaskEndpoint): TaskStatus
Overrides ResponseObject<ServerTaskStatusResponse>.constructor
Parameters
raw: ServerTaskStatusResponse
_endpoint: TaskEndpoint
Returns TaskStatus
Accessors
averageSpeed
get averageSpeed(): string
Returns string
code
get code(): number
Inherited from ResponseObject.code
Returns number
controlName
get controlName(): string
Returns string
id
get id(): string
Returns string
message
get message(): undefined | string
Inherited from ResponseObject.message
Returns undefined | string
progress
get progress(): number
Returns number
raw
get raw(): undefined | (T extends ServerResponse<P, any> ? P : never)
Inherited from ResponseObject.raw
Returns undefined | (T extends ServerResponse<P, any> ? P : never)
rawData
get rawData(): any
Inherited from ResponseObject.rawData
Returns any
status
get status(): TaskStatusType
Returns TaskStatusType
statusText
get statusText(): string
Returns string
success
get success(): boolean
Inherited from ResponseObject.success
Returns boolean
taskMessage
get taskMessage(): string
Returns string
useTime
get useTime(): number
Returns number
Methods
control
control(): TaskControl
Returns TaskControl
refresh
refresh(): Promise<TaskStatus>
Returns Promise<TaskStatus>
toJSON
toJSON(): any
Inherited from ResponseObject.toJSON
Returns any
