@jijidown/query: UserInfo
Module: UserNS
Class UserInfo
Hierarchy
ModuleIndex.ResponseObject<ServerUserInfoResponse>
UserInfo
Implements
ModuleIndex.Refreshable
Index
Accessors
code
isLogin
message
raw
rawData
success
vipInfo
Methods
refresh
toJSON
user
Accessors
code
get code(): number
Inherited from ResponseObject.code
Returns number
isLogin
get isLogin(): boolean
Returns boolean
message
get message(): undefined | string
Inherited from ResponseObject.message
Returns undefined | string
raw
get raw(): undefined | (T extends ServerResponse<P, any> ? P : never)
Inherited from ResponseObject.raw
Returns undefined | (T extends ServerResponse<P, any> ? P : never)
rawData
get rawData(): any
Inherited from ResponseObject.rawData
Returns any
success
get success(): boolean
Inherited from ResponseObject.success
Returns boolean
vipInfo
get vipInfo(): undefined | UserVipInfo
Returns undefined | UserVipInfo
Methods
refresh
refresh(): Promise<UserInfo>
Implementation of Refreshable.refresh
Returns Promise<UserInfo>
toJSON
toJSON(): any
Inherited from ResponseObject.toJSON
Returns any
user
user(): User
Returns User
