@jijidown/query: UserLogin
Class UserLogin
Hierarchy
ResponseObject<ServerUserLoginResponse>
UserLogin
Implements
Refreshable
Index
Accessors
code
image
loginSuccess
message
mode
raw
rawData
success
Methods
refresh
toJSON
waitToLogon
Accessors
code
get code(): number
Inherited from ResponseObject.code
Returns number
image
get image(): undefined | Base64Image
Returns undefined | Base64Image
loginSuccess
get loginSuccess(): boolean
Returns boolean
message
get message(): undefined | string
Inherited from ResponseObject.message
Returns undefined | string
mode
get mode(): undefined | string
Returns undefined | string
raw
get raw(): undefined | (T extends ServerResponse<P, any> ? P : never)
Inherited from ResponseObject.raw
Returns undefined | (T extends ServerResponse<P, any> ? P : never)
rawData
get rawData(): any
Inherited from ResponseObject.rawData
Returns any
success
get success(): boolean
Inherited from ResponseObject.success
Returns boolean
Methods
refresh
refresh(mode?: LoginMode): Promise<UserLogin>
Implementation of Refreshable.refresh
Parameters
Optional mode: LoginMode
Returns Promise<UserLogin>
toJSON
toJSON(): any
Inherited from ResponseObject.toJSON
Returns any
waitToLogon
waitToLogon(refresh_fn?: (login: UserLogin) => Promise<void>, poll_fn?: (login: UserLogin) => Promise<void>, refresh_ms?: number, ms?: number): Promise<UserLogin>
Parameters
Optional refresh_fn: (login: UserLogin) => Promise<void>
(login: UserLogin): Promise<void>
Parameters
login: UserLogin
Returns Promise<void>
Optional poll_fn: (login: UserLogin) => Promise<void>
(login: UserLogin): Promise<void>
Parameters
login: UserLogin
Returns Promise<void>
refresh_ms: number = 1500
ms: number = 4500
Returns Promise<UserLogin>
