@jijidown/query: Video
Module: VideoNS
Class Video
Hierarchy
ModuleIndex.ResponseObject<ServerVideoInfoResponse>
Video
Index
Accessors
code
coverImage
description
filename
id
isSteinGate
message
pages
publishDate
raw
rawData
rawId
rawLinkType
sort
subSort
success
title
upUser
Methods
[iterator]
getQuality
getQualityByIndex
toJSON
Accessors
code
get code(): number
Inherited from ResponseObject.code
Returns number
coverImage
get coverImage(): undefined | string
Returns undefined | string
description
get description(): undefined | string
Returns undefined | string
filename
get filename(): undefined | string
Returns undefined | string
id
get id(): undefined | LinkId
Returns undefined | LinkId
isSteinGate
get isSteinGate(): boolean
Returns boolean
message
get message(): undefined | string
Inherited from ResponseObject.message
Returns undefined | string
pages
get pages(): readonly VideoPage[]
Returns readonly VideoPage[]
publishDate
get publishDate(): undefined | Moment
Returns undefined | Moment
raw
get raw(): undefined | (T extends ServerResponse<P, any> ? P : never)
Inherited from ResponseObject.raw
Returns undefined | (T extends ServerResponse<P, any> ? P : never)
rawData
get rawData(): any
Inherited from ResponseObject.rawData
Returns any
rawId
get rawId(): undefined | number
Returns undefined | number
rawLinkType
get rawLinkType(): undefined | LinkType
Returns undefined | LinkType
sort
get sort(): undefined | string
Returns undefined | string
subSort
get subSort(): undefined | string
Returns undefined | string
success
get success(): boolean
Inherited from ResponseObject.success
Returns boolean
title
get title(): undefined | string
Returns undefined | string
upUser
get upUser(): undefined | User
Returns undefined | User
Methods
[iterator]
[iterator](): IterableIterator<VideoPage>
Returns IterableIterator<VideoPage>
getQuality
getQuality(useBv?: boolean): AsyncIterable<VideoPageQuality>
Parameters
useBv: boolean = true
Returns AsyncIterable<VideoPageQuality>
getQualityByIndex
getQualityByIndex(index?: number, useBv?: boolean): Promise<VideoPageQuality>
Parameters
index: number = 0
useBv: boolean = true
Returns Promise<VideoPageQuality>
toJSON
toJSON(): undefined | null | IServerVideoInfoResponseInner
Overrides ResponseObject.toJSON
Returns undefined | null | IServerVideoInfoResponseInner
