@jijidown/query: FavoriteList
Module: VideoNS
Class FavoriteList
Hierarchy
ModuleIndex.ResponseObject<ServerVideoInfoResponse>
FavoriteList
Index
Accessors
asVideo
code
createDate
id
items
message
name
owner
raw
rawData
success
Methods
[iterator]
getQuality
getQualityByIndex
toJSON
Accessors
asVideo
get asVideo(): Video
Returns Video
code
get code(): number
Inherited from ResponseObject.code
Returns number
createDate
get createDate(): undefined | Moment
Returns undefined | Moment
id
get id(): LinkId
Returns LinkId
items
get items(): readonly VideoPage[]
Returns readonly VideoPage[]
message
get message(): undefined | string
Inherited from ResponseObject.message
Returns undefined | string
name
get name(): undefined | string
Returns undefined | string
owner
get owner(): undefined | User
Returns undefined | User
raw
get raw(): undefined | (T extends ServerResponse<P, any> ? P : never)
Inherited from ResponseObject.raw
Returns undefined | (T extends ServerResponse<P, any> ? P : never)
rawData
get rawData(): any
Inherited from ResponseObject.rawData
Returns any
success
get success(): boolean
Inherited from ResponseObject.success
Returns boolean
Methods
[iterator]
[iterator](): IterableIterator<VideoPage>
Returns IterableIterator<VideoPage>
getQuality
getQuality(useBv?: boolean): AsyncIterable<VideoPageQuality>
Parameters
Optional useBv: boolean
Returns AsyncIterable<VideoPageQuality>
getQualityByIndex
getQualityByIndex(index?: number, useBv?: boolean): Promise<VideoPageQuality>
Parameters
Optional index: number
Optional useBv: boolean
Returns Promise<VideoPageQuality>
toJSON
toJSON(): any
Inherited from ResponseObject.toJSON
Returns any
