@jijidown/query: LinkId
Module: VideoNS
Class LinkId
Hierarchy
LinkId
Index
Constructors
constructor
Properties
id
type
Accessors
downloadFlag
isBangumi
isFavoriteList
isNormalVideo
isUp
isVideo
Methods
resolve
Constructors
constructor
new LinkId(type: LinkType, id: string): LinkId
Parameters
type: LinkType
id: string
Returns LinkId
Properties
id
id: string
type
type: LinkType
Accessors
downloadFlag
get downloadFlag(): string
Returns string
isBangumi
get isBangumi(): boolean
Returns boolean
isFavoriteList
get isFavoriteList(): boolean
Returns boolean
isNormalVideo
get isNormalVideo(): boolean
Returns boolean
isUp
get isUp(): boolean
Returns boolean
isVideo
get isVideo(): boolean
Returns boolean
Methods
Static resolve
resolve(s: string): LinkId
Parameters
s: string
Returns LinkId
