@jijidown/query: Video
Class Video
Hierarchy
ResponseObject<ServerVideoInfoResponse>
Video
Index
Constructors
constructor
Properties
_date
_linkid
_pages
_up_user
Accessors
code
coverImage
description
filename
id
isSteinGate
message
pages
publishDate
raw
rawData
rawId
rawLinkType
sort
subSort
success
title
upUser
Methods
[iterator]
toJSON
Constructors
constructor
new Video(_endpoint: VideoEndpoint, raw: ServerVideoInfoResponse): Video
Overrides ResponseObject<ServerVideoInfoResponse>.constructor
Parameters
_endpoint: VideoEndpoint
raw: ServerVideoInfoResponse
Returns Video
Properties
Private Readonly _date
_date: undefined | Date
Private Readonly _linkid
_linkid: undefined | LinkId
Private Readonly _pages
_pages: VideoPage[] = []
Private Readonly _up_user
_up_user: undefined | User
Accessors
code
get code(): number
Inherited from ResponseObject.code
Returns number
coverImage
get coverImage(): undefined | string
Returns undefined | string
description
get description(): undefined | string
Returns undefined | string
filename
get filename(): undefined | string
Returns undefined | string
id
get id(): undefined | LinkId
Returns undefined | LinkId
isSteinGate
get isSteinGate(): boolean
Returns boolean
message
get message(): undefined | string
Inherited from ResponseObject.message
Returns undefined | string
pages
get pages(): readonly VideoPage[]
Returns readonly VideoPage[]
publishDate
get publishDate(): undefined | Date
Returns undefined | Date
raw
get raw(): undefined | (T extends ServerResponse<P, any> ? P : never)
Inherited from ResponseObject.raw
Returns undefined | (T extends ServerResponse<P, any> ? P : never)
rawData
get rawData(): any
Inherited from ResponseObject.rawData
Returns any
rawId
get rawId(): undefined | number
Returns undefined | number
rawLinkType
get rawLinkType(): undefined | LinkType
Returns undefined | LinkType
sort
get sort(): undefined | string
Returns undefined | string
subSort
get subSort(): undefined | string
Returns undefined | string
success
get success(): boolean
Inherited from ResponseObject.success
Returns boolean
title
get title(): undefined | string
Returns undefined | string
upUser
get upUser(): undefined | User
Returns undefined | User
Methods
[iterator]
[iterator](): IterableIterator<VideoPage>
Returns IterableIterator<VideoPage>
toJSON
toJSON(): undefined | null | IServerVideoInfoResponseInner
Overrides ResponseObject.toJSON
Returns undefined | null | IServerVideoInfoResponseInner
