@jijidown/query: VideoEndpoint
Module: VideoNS
Class VideoEndpoint
Hierarchy
VideoEndpoint
Index
Constructors
constructor
Methods
getFavoriteList
getUpSubmitVideo
getVideoInfo
getVideoQuality
Constructors
constructor
new VideoEndpoint(_endpoint: Endpoint): VideoEndpoint
Parameters
_endpoint: Endpoint
Returns VideoEndpoint
Methods
getFavoriteList
getFavoriteList(id: string | number | LinkId): Promise<FavoriteList>
Parameters
id: string | number | LinkId
Returns Promise<FavoriteList>
getUpSubmitVideo
getUpSubmitVideo(): Promise<any>
Returns Promise<any>
getVideoInfo
getVideoInfo(id: string | LinkId): Promise<Video>
Parameters
id: string | LinkId
Returns Promise<Video>
getVideoQuality
getVideoQuality(id: string | LinkId, cid: number): Promise<VideoPageQuality>
Parameters
id: string | LinkId
cid: number
Returns Promise<VideoPageQuality>
