@jijidown/query: VideoPage
Class VideoPage
Hierarchy
VideoPage
Index
Constructors
constructor
Accessors
duration
isBangumi
name
page
pageAv
pageBv
pageCid
raw
rawPageAv
rawPageBv
title
videoFilename
videoTitle
Methods
toJSON
Constructors
constructor
new VideoPage(_page: IServerVideoPage): VideoPage
Parameters
_page: IServerVideoPage
Returns VideoPage
Accessors
duration
get duration(): number
Returns number
isBangumi
get isBangumi(): boolean
Returns boolean
name
get name(): string
Returns string
page
get page(): number
Returns number
pageAv
get pageAv(): LinkId
Returns LinkId
pageBv
get pageBv(): LinkId
Returns LinkId
pageCid
get pageCid(): number
Returns number
raw
get raw(): IServerVideoPage
Returns IServerVideoPage
rawPageAv
get rawPageAv(): number
Returns number
rawPageBv
get rawPageBv(): string
Returns string
title
get title(): string
Returns string
videoFilename
get videoFilename(): string
Returns string
videoTitle
get videoTitle(): string
Returns string
Methods
toJSON
toJSON(): IServerVideoPage
Returns IServerVideoPage
