axios: ModuleIndex
Module: @jijidown/query
Namespace ModuleIndex
ONLY DOCS
Index
References
AdItem
AdList
DanmakuEndpoint
Directory
Endpoint
FavoriteList
IServerDirResponseInner
IServerFetchAdResponseInner
IServerFetchAdResponseInnerItem
IServerFetchUpdateStatusResponseInner
IServerHello
IServerResponseError
IServerResponseSuccess
IServerUserInfoInnerResponseInner
IServerUserLoginResponseInner
IServerVideoInfoResponseInner
IServerVideoPage
LinkId
LinkType
ServerDirResponse
ServerFetchAdResponse
ServerFetchUpdateStatusResponse
ServerResponse
ServerUserInfoResponse
ServerVideoInfoResponse
SystemEndpoint
UpdateStatus
UpdateStatusType
User
UserEndpoint
UserInfo
UserLogin
UserVipInfo
Video
VideoEndpoint
VideoPage
Classes
Base64Image
ResponseObject
Interfaces
Refreshable
Type aliases
Method
References
AdItem
Re-exports AdItem
AdList
Re-exports AdList
DanmakuEndpoint
Re-exports DanmakuEndpoint
Directory
Re-exports Directory
Endpoint
Re-exports Endpoint
FavoriteList
Re-exports FavoriteList
IServerDirResponseInner
Re-exports IServerDirResponseInner
IServerFetchAdResponseInner
Re-exports IServerFetchAdResponseInner
IServerFetchAdResponseInnerItem
Re-exports IServerFetchAdResponseInnerItem
IServerFetchUpdateStatusResponseInner
Re-exports IServerFetchUpdateStatusResponseInner
IServerHello
Re-exports IServerHello
IServerResponseError
Re-exports IServerResponseError
IServerResponseSuccess
Re-exports IServerResponseSuccess
IServerUserInfoInnerResponseInner
Re-exports IServerUserInfoInnerResponseInner
IServerUserLoginResponseInner
Re-exports IServerUserLoginResponseInner
IServerVideoInfoResponseInner
Re-exports IServerVideoInfoResponseInner
IServerVideoPage
Re-exports IServerVideoPage
LinkId
Re-exports LinkId
LinkType
Re-exports LinkType
ServerDirResponse
Re-exports ServerDirResponse
ServerFetchAdResponse
Re-exports ServerFetchAdResponse
ServerFetchUpdateStatusResponse
Re-exports ServerFetchUpdateStatusResponse
ServerResponse
Re-exports ServerResponse
ServerUserInfoResponse
Re-exports ServerUserInfoResponse
ServerVideoInfoResponse
Re-exports ServerVideoInfoResponse
SystemEndpoint
Re-exports SystemEndpoint
UpdateStatus
Re-exports UpdateStatus
UpdateStatusType
Re-exports UpdateStatusType
User
Re-exports User
UserEndpoint
Re-exports UserEndpoint
UserInfo
Re-exports UserInfo
UserLogin
Re-exports UserLogin
UserVipInfo
Re-exports UserVipInfo
Video
Re-exports Video
VideoEndpoint
Re-exports VideoEndpoint
VideoPage
Re-exports VideoPage
Type aliases
Method
Method: "get" | "GET" | "delete" | "DELETE" | "head" | "HEAD" | "options" | "OPTIONS" | "post" | "POST" | "put" | "PUT" | "patch" | "PATCH" | "purge" | "PURGE" | "link" | "LINK" | "unlink" | "UNLINK"
